storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  keyFile: /data/config/keyfile
  authorization: enabled

replication:
  replSetName: rs0
